<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/quiz_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:contentDescription="@string/quiz_image"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/quiz_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:text="@string/setContentDescription"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/quiz_options"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1.5"
        android:clickable="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:dividerHeight="3dp"
        android:elevation="@dimen/cardview_default_elevation"
        android:focusable="true"
        android:footerDividersEnabled="true"
        android:theme="@style/Base.CardView" />

    <Button
        android:id="@+id/quiz_next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/next"
        android:drawableEnd="@android:drawable/ic_media_next"
        android:onClick="onNextPressed"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:text="@string/next" />

</LinearLayout>